<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Horloge</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style>
       body {
    		vertical-align: center;
			max-width: 900px;
			margin: auto;
			padding: 1em;
			background:rgba(0,0,0,.1);
			color: #333;
			font-size: 1.2em;
			font-family: georgia, "trebuchet ms", arial, serif;
		}
	    canvas {
	    	vertical-align: center;
	    	}
	    div {
			padding: 0 1em;
			background: #fff;
			border: 1px solid gray;
			border-radius: 4px;
		}	
	    .title{
    			position: relative;
    			text-align: center;
    			margin: 1.5em 0;
    			color: #345;
    			text-shadow: 0 1px 1px #fff;
    			text-align: center;
    			font-family: georgia, "trebuchet ms", arial, serif;
    		}
    </style>
  </head>
  
  <body>
    <h3> Réalisation d'une horloge autonome. </h3>   
		<li><a href="https://p5js.org/" class="fa fa-connectdevelop" aria-hidden="true">Outils: P5.js</a></li><br>
</body>
</html>
